# define your env variables for the test env here
APP_ENV=test
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://%database_user%:%database_password%@%database_host%:%database_port%/%database_name%_e2e?serverVersion=%database_version%

JWT_SECRET_KEY=/opt/irontec/ivozprovider/storage/jwt/private-test.pem
JWT_PUBLIC_KEY=/opt/irontec/ivozprovider/storage/jwt/public-test.pem
JWT_PASSPHRASE=%jwt_key_pass_phrase%
